<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<title>Contact</title>
  <link rel="stylesheet" href="labQ1.css">

</head>
<body>
<nav>
        <ul>
            <li><a href="index.html">Home page</a></li>
            <li><a href="skills.html">Skills & Achievements</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
  </nav>


	<h3>CONTACT</h3>
	<p class=a>
		Email - najiyyahmalek14@gmail.com<br>Call - 010 3190935<br> My Twitter - <a href="https://twitter.com/najiyyahmalek" >https://twitter.com/najiyyahmalek</a>
	</p>

     <img src="contact.jpg" width="300" height="150" >
<!--	<h4>Want to get in touch? Here's how you can reach me...</h4>
     <form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" ><br>
 
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br>
  
  <label for="email">Email:</label><br>
  <input type="text" id="email" name="email"><br>

  <label for="subject">Subject:</label><br>
  <input type="text" id="subject" name="subject"><br>

  <label for="message">Message:</label><br>
  <input type="text" id="message" name="message"><br><br>
 

  <input type="submit" value="Send Email">
</form> 
    
    <hr>
    <header> 
    <ul>
    	<li><a href="index.html" >Home Page</a></li>
		<li><a href="skills.html" >Skills & Achievements</a></li>
	</ul>
    </header>
    </body> -->

<div>
        <form style="padding: 50px;" align="center">
            <legend>Let's get in touch!</legend>
            <br>
            <label style="margin-right: 200px" for="fname">First Name</label>
            <label id="label" for="lname">Last Name</label>
            <br>
            <input style="margin-right: 100px" type="text" id="fname" name="firstname">
            <input type="text" id="lname" name="lastname">
            <br>
            <label id="label" for="email">Email</label><br>
            <input type="email" id="email" name="email"><br><br>
            
            <label id="label" for="gender">Gender</label><br>
            <input type="radio" id="male" name="gender" value="male">
            <label id="label" for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label id="label" for="female">Female</label><br><br>


            <label id="label" for="date">Date</label>
            <input type="date" id="date" name="date"><br><br>
            
            <label for="subject">Subject:</label><br>
            <textarea id="subject" name="subject" cols="60" rows="5"></textarea><br>
            <br><br>
            <input type="submit" onclick="alert('Thank you for your feedback, I will get back to you soon!')" value="Submit">
            <input type="reset">
        </form>
    </div>
</body>
<footer>
    <div style="padding: 10px;">
        <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> All Rights Reserved by 
        <a href="https://twitter.com/najiyyahmalek" target="_blank" style="text-decoration: none;">NajiyyahMalek</a>
        </p>
    </div>
</footer>
</html>