<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<title>Skills & Achievements</title>
  <link rel="stylesheet" href="labQ1.css">

</head>
<body>
<nav>
        <ul>
            <li><a href="index.html">Home page</a></li>
            <li><a href="skills.html">Skills & Achievements</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
  </nav>
  

	<h3>SKILLS & ACHIEVEMENTS</h3>
	<hr>
    <dl>
      <dt>Active in co-curricular activities (Pandu Puteri). </dt><br>
      <dd> <img src="kawad.jpg" width="220" height="180"> </dd><br><br>
      
      <dt>School Prefect</dt><br>
      <dd> <img src="prefect.JPG" width="230" height="130"> </dd><br><br>
     
      <dt>Hiking</dt><br>
      <dd> <img src="hiking.jpg" width="210" height="250"> </dd><br><br>
      
      <dt>Baking</dt><br>
      <dd> <img src="baking.jpg" width="220" height="150"> </dd><br><br>

      <dt>Programming (Java & C++) - <a href="https://www.w3schools.com/" >https://www.w3schools.com/</a></dt><br>
      <dd> <img src="coding.jpg" width="220" height="150"> </dd><br>
      <hr><br><br>
 </dl>
</body>
<footer>
    <div style="padding: 10px;">
        <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> All Rights Reserved by 
        <a href="https://twitter.com/najiyyahmalek" target="_blank" style="text-decoration: none;">NajiyyahMalek</a>
        </p>
    </div>
</footer>
</html>